buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '2.0.0.M6'
		flywaydbVersion = '4.2.0'
		mariadbVersion = '2.1.1'
		junitVersion = '4.12'
		hibernateVersion = '5.7.2.Final'
		socialGoogleVersion = '1.1.3'
		poiVersion = '3.16'
		test4jVersion = '3.4.1'
		pdfboxVersion = '2.0.7'
		slf4jVersion = '1.7.25'
		jsoupVersion = '1.10.3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
		classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

group 'newbros'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

