# demo

./: .gitignore  README.md
clone/: package.json
resume/: index.html
spring-demo/: README.md  build.gradle  settings.gradle
spring-demo/client-app/: .editorconfig  package.json  tsconfig.json  tslint.json
spring-demo/client-app/public/: index.html
spring-demo/client-app/src/: App.tsx  global.ts  index.tsx  rest.ts  routes.ts  style.css  urllib.ts  variables.css
spring-demo/client-app/src/account/: Account.ts
spring-demo/client-app/src/components/Aside/: Aside.tsx
spring-demo/client-app/src/components/Breadcrumb/: Breadcrumb.tsx  breadcrumb.css
spring-demo/client-app/src/components/DropdownLink/: DropdownLink.tsx  index.ts
spring-demo/client-app/src/components/Footer/: Footer.tsx
spring-demo/client-app/src/components/FullHotTable/: FullHotTable.tsx  index.ts
spring-demo/client-app/src/components/Header/: Header.tsx
spring-demo/client-app/src/components/PaginationBar/: PaginationBar.css  PaginationBar.tsx
spring-demo/client-app/src/components/RoleRoute/: RoleRoute.tsx  index.ts
spring-demo/client-app/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
spring-demo/client-app/src/components/Sidebar/: Sidebar.tsx  SidebarFooter.tsx  SidebarForm.tsx  SidebarHeader.tsx  SidebarMinimizer.tsx  _nav.ts  is-url-external.ts
spring-demo/client-app/src/containers/Full/: Full.tsx
spring-demo/client-app/src/form/: Input.tsx  PageStore.ts  entity.tsx  index.ts  model.ts  select.css
spring-demo/client-app/src/scss/: _bootstrap-variables.scss  _custom.scss
spring-demo/client-app/src/scss/core/: _layout.scss  _variables.scss
spring-demo/client-app/src/views/Dashboard/: Dashboard.tsx  dashboard.css
spring-demo/client-app/src/views/Inventory/: InventoryLineEdit.tsx  InventoryLineForm.tsx  InventoryLineList.tsx  InventoryLineShow.tsx  index.ts
spring-demo/client-app/src/views/Login/: Login.tsx  LoginForm.tsx
spring-demo/client-app/src/views/Page404/: Page404.js
spring-demo/client-app/src/views/Product/: Product.css  ProductEdit.tsx  ProductForm.tsx  ProductList.tsx  ProductNew.tsx  ProductShow.tsx  index.ts
spring-demo/client-app/src/views/UserProfile/: UserProfile.tsx  UserProfileEdit.tsx  index.ts
spring-demo/client-app/src/views/Warehouse/: StockLocationList.tsx  StockLocationShow.tsx  WarehouseEdit.tsx  WarehouseForm.tsx  WarehouseList.tsx  WarehouseShow.tsx  index.ts
spring-demo/server-admin/: build.gradle
spring-demo/server-admin/src/main/kotlin/newbros/: AdminApplication.kt  MainController.kt
spring-demo/server-admin/src/main/kotlin/newbros/account/: Account.kt  AccountRestController.kt  AccountServiceImpl.kt  AuditingEntity.kt  UserAccount.kt  UserConnectionSignup.kt  UserRestController.kt
spring-demo/server-admin/src/main/kotlin/newbros/config/: SecurityConfig.kt  WebConfig.kt
spring-demo/server-admin/src/main/kotlin/newbros/product/: Product.kt  ProductRestController.kt  ProductSearchRepoImpl.kt  ProductServiceImpl.kt
spring-demo/server-admin/src/main/kotlin/newbros/stock/: Inventory.kt  InventoryController.kt  InventoryLineSearchRepoImpl.kt  InventoryServiceImpl.kt  Warehouse.kt  WarehouseController.kt  WarehouseServiceImpl.kt
spring-demo/server-admin/src/main/resources/: application.yaml
spring-demo/server-admin/src/main/resources/db/migration/: V1__initialization.sql  V2__data.sql
spring-demo/server-admin/src/test/kotlin/newbros/: JsonIdentityTest.kt
spring-demo/server-admin/src/test/kotlin/newbros/account/: AccountRepositoryTest.kt
spring-demo/server-admin/src/test/resources/: application.yml
spring-demo/server-admin/src/test/resources/db/migration/: V2__data.sql
(+95 files in other folders)
