<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>摘要</title>

</head>
<body>
<p><header style="float: right"></p>

<div>
<sup>有任何合作機會，歡迎與我聯絡。</sup>
</div>


<div>
<sup>E-mail: t0963162429@gmail.com</sup>
</div>


<div>
<sup>手機: 0963162429</sup>
</div>


<div>
<sup>此文件用 Markdown 更新於 2017/12/24</sup>
</div>


<p></header></p>

<h1>摘要</h1>

<ul>
<li>自介</li>
<li>經歷</li>
<li>工作

<ol>
<li> 交易策略 Script Transpiler</li>
<li> 股票即時報價系統</li>
<li> 資料視覺化</li>
<li> 電商前後台系統</li>
<li> 爬蟲與PDF OCR</li>
<li> 零件倉儲系統</li>
</ol>
</li>
<li>作品

<ol>
<li> 計算機</li>
<li> 股票技術分析 Web版</li>
<li> 股票技術分析 React-Native 版</li>
<li> front-end</li>
</ol>
</li>
<li>專題論文

<ul>
<li>學士專題：Aho-Corasick and Wu-Manber on CUDA</li>
<li>碩士論文：Implementation of IP over DVB as an Internet Backbone</li>
</ul>
</li>
</ul>


<h1>自介</h1>

<p>我是林承毅，1988年屏東出生，南部就學與工作，就業期間也到台北三年。</p>

<p>習慣 Mac, Linux 平台，熟悉 C, Java, JS, Web 開發過 Linux Driver(碩士論文), Application Server(股票資料傳輸，進銷存內部系統), Socket(Netty)。工作接觸 Spring, Hibernate 後，覺得實用而開始深入 Spring 框架。</p>

<p>閒暇之餘，學習如何用 Python 分析股票和爬資料，使用 <a href="https://mariadb.com/" title="MariaDB">MariaDB</a>, <a href="https://www.mongodb.com/" title="MongoDB">MongoDB</a> 存交易資料, 對 <a href="http://www.numpy.org/" title="NumPy">numpy</a>, <a href="http://pandas.pydata.org/" title="pandas">pandas</a>, <a href="http://matplotlib.org/" title="matplotlib">matplotlib</a> 有些基礎，
朝 Machine Learning 緩慢前進。</p>

<p>DevOps 部分，在 Linux 使用 <a href="https://jenkins.io/" title="Jenkins">Jenkins</a>, <a href="https://git-scm.com/" title="Git">Git</a>, <a href="https://www.docker.com/" title="Docker">Docker</a>, <a href="http://www.redmine.org/" title="Redmine">Redmine</a>, <a href="http://www.sonatype.org/nexus/" title="Nexus Sonatype">Nexus</a> 架設開發環境。 熟悉語言編譯, 套件管理系統,
例如：<a href="https://www.gnu.org/software/make/manual/make.html" title="Makefile">Makefile</a>, <a href="https://maven.apache.org/" title="Maven">Maven</a>, <a href="https://www.npmjs.com/" title="npm">npm</a>, <a href="https://webpack.github.io/" title="webpack">Webpack</a> ... 等。</p>

<p>個性優缺點：</p>

<ul>
<li>優點

<ul>
<li>隨和，對有興趣的事物很有耐心與執著</li>
</ul>
</li>
<li>缺點

<ul>
<li>較不善社交活動</li>
</ul>
</li>
</ul>


<p>工作優缺點：</p>

<ul>
<li>優點

<ul>
<li>主動學習，照工作需求優先學習，如果不缺技術也會規劃新東西學。</li>
<li>團隊合作方面，只要能解決問題就盡力配合，讓進度可以推進，不會有無謂的脾氣。</li>
</ul>
</li>
<li>缺點

<ul>
<li>英文只擅長讀，其他聽說寫加強中。</li>
<li>工作幾乎只用到資料結構，需要加強演算法和數學。</li>
<li>表達與簡報能力需要加強。</li>
</ul>
</li>
</ul>


<h1>經歷</h1>

<ul>
<li>1988年出生</li>
<li><a href="http://www.nknush.kh.edu.tw/">高師大附中</a> 2003/09 ~ 2006/06</li>
<li><a href="http://www.nsysu.edu.tw/" title="National Sun Yat-sen University">國立中山大學 資訊工程 學士</a> 2007/09 ~ 2011/07</li>
<li><a href="http://www.nsysu.edu.tw/" title="National Sun Yat-sen University">國立中山大學 資訊工程 碩士 網路與系統實驗室</a> 2011/09 ~ 2013/07</li>
<li><a href="http://www.sysjust.com.tw/" title="SysJust">嘉實資訊(金融股票軟體) 工程師</a> 2010/10 ~ 2016/07

<ul>
<li>註：大四(1年), 研究所(2年), 研替(3年)。</li>
</ul>
</li>
<li><a href="https://fruitpay.com.tw" title="果物配">騰勢股份(電商)</a> 2017/02 ~ 2017/08</li>
</ul>


<h1>工作</h1>

<h3>1. 交易策略 Script Transpiler (嘉實資訊)</h3>

<p>實作TradeStation公司開發的程式交易語言(EasyLanguage)。負責建立 Syntax Tree, C++ Code Generation, C++ Runtime.</p>

<p>範例如下：</p>

<pre><code>if the Close &gt; High of 1 bar ago then Buy next bar at market;

For BarBackNo = 0 To 9 
Begin
  HighPriceSum = HighPriceSum + High[BarBackNo];
End;
</code></pre>

<p>相關技術：</p>

<ul>
<li>C#, C++</li>
<li>GOLD Parser</li>
</ul>


<h3>2. 股票即時報價系統 (嘉實資訊)</h3>

<p>從資料源接收即時成交資料，計算資料後，使用 Netty 透過 TCP, HTTP, WebSocket 送給 Client。
需求是 Response Time 200 millisecond。</p>

<p>工作內容：</p>

<ul>
<li>Netty 接現有 Server 資料， 解公司自訂的TCP封包。</li>
<li>用 Actor(akka) 計算股票資料。</li>
<li>提供上層同一個介面處理這三種 Client 連線(TCP, WebSocket, HTTP long polling 模擬雙向)。</li>
<li>連線加密，用 RSA 認證是否自己發行的 Client 的連線，登入成功之後採 AES 加密連線。</li>
<li>參與 Framework 開發, 類似 Web Framework, 用到以上提到的功能，為了 WEB 與 APP Client 開發的, 功能：

<ul>
<li>Container 處理連線</li>
<li>User Session 處理業務邏輯</li>
<li>RPC Container與Container溝通，Container與Client溝通</li>
<li>Model 自動比對只送出有更新的資料</li>
</ul>
</li>
</ul>


<p>伺服器維護監控：</p>

<ul>
<li>VisualVM 監控 CPU,MEM,GC, 看 stacktrace 抓 deadlock(netty throws DeadLockException)。</li>
<li>jmap Dump JVM Heap 後用 Eclipse Memory Analyzer 觀察記憶體佔比例異常的區塊，再觀察程式碼查 Memory Leak。</li>
<li>搭配網頁（jetty) 觀察 server 資訊，ex: server本身連線數，user數，和其他台server的資訊。</li>
</ul>


<p>相關技術：</p>

<ul>
<li>Java</li>
<li><a href="http://netty.io/" title="Netty">Netty</a>, <a href="http://akka.io/" title="akka">Akka</a>, <a href="https://eclipse.org/aspectj/" title="AspectJ">Aspectj</a></li>
</ul>


<h3>3. 資料視覺化 (嘉實資訊)</h3>

<p>協助客戶分析資料，導入資料後圖形化顯示（Pivot Table)。</p>

<p>相關技術：</p>

<ul>
<li><a href="https://www.eclipse.org/swt/" title="SWT">SWT (The Standard Widget Toolkit)</a>, <a href="https://wiki.eclipse.org/JFace" title="JFace">JFace</a></li>
<li><a href="https://wiki.eclipse.org/Rich_Client_Platform" title="Eclipse RCP">Eclipse RCP (Rich Client Platform)</a> / <a href="http://www.eclipse.org/e4/" title="Eclipse E4">Eclipse E4</a> / <a href="http://www.eclipse.org/birt/" title="Eclipse BIRT">Eclipse BIRT</a></li>
<li><a href="http://www.jooq.org/" title="jOOQ">jOOQ (SQL)</a>/SQLite</li>
<li><a href="https://poi.apache.org/">Apache POI</a> 讀取 excel</li>
</ul>


<!--![image](./subjects/business_intelligence/2_import_excel.png =800x)-->


<p><img src="./subjects/business_intelligence/3_chart.png" width="700" alt="image" /></p>

<!--![image](./subjects/business_intelligence/4_table.png =800x)-->


<h3>4. 電商前後台系統（騰勢）</h3>

<ul>
<li>伺服器架構調整：調整伺服器架構，可因應活動新增機器（人為介入,非自動增減機器）。</li>
<li>測試環境：用 docker-compose 架測試環境，一個 git branch 對應一個測試環境，可以同時測試不同功能。</li>
<li>進銷存：協助採購規劃當週叫貨品項與成本預估，到貨核銷，庫存耗損記錄，貨物對賬核銷，報表匯出Excel。</li>
<li>會員點數制度：記錄客戶出貨次數計算等級與點數累積，點數兌換商品。</li>
<li>出貨排配系統：採強化學習方式，依照條件設定，排列適合每位客戶的水果組合。提供介面人為微調組合，接著輸出成貨運廠商需求格式Excel。</li>
</ul>


<p><img src="./subjects/fruitpay/fruitpay-infrastructure.jpg" width="500" alt="image" /></p>

<p>相關技術：</p>

<ul>
<li><a href="http://tomcat.apache.org/" title="Tomcat">tomcat</a></li>
<li><a href="https://nginx.org" title="Nginx">nginx</a></li>
<li><a href="https://projects.spring.io/spring-framework/" title="Spring Framework">spring</a> / <a href="http://hibernate.org/" title="Hibernate">hibernate</a></li>
<li><a href="https://angularjs.org/" title="Angular JS">angularjs</a></li>
<li><a href="https://www.mysql.com/">mysql</a></li>
</ul>


<h3>5. 爬蟲與PDF OCR (接案：順興工業)</h3>

<p>從網站與PDF抓取船隻,船東資料以便行銷使用。
PDF 處理方式，先轉成灰階圖檔，辨識表格，切割成 Cell 再透過 <a href="https://github.com/tesseract-ocr/tesseract" title="Tesseract OCR">tesseract-ocr</a> 解讀文字。</p>

<p>相關技術：</p>

<ul>
<li><a href="https://jsoup.org/">jsoup</a></li>
<li><a href="https://github.com/tesseract-ocr/tesseract" title="Tesseract OCR">tesseract-ocr</a></li>
<li><a href="https://pdfbox.apache.org/">pdfbox</a></li>
</ul>


<h3>6. 零件倉儲系統 (接案：順興工業)</h3>

<p>商品庫存與倉儲。主要需求：</p>

<ul>
<li>帳戶權限分級，限制存取功能。</li>
<li>商品與其文件，圖片管理。</li>
<li>庫存搜尋與檢視其倉儲位置變化。</li>
</ul>


<p>相關技術：</p>

<ul>
<li><a href="https://kotlinlang.org/" title="Kotlin">kotlin</a></li>
<li><a href="https://projects.spring.io/spring-boot/" title="Spring Boot">spring-boot</a> / <a href="https://projects.spring.io/spring-security/" title="Spring Security">spring-security</a> / <a href="http://hibernate.org/search/">hibernate-search</a></li>
<li><a href="https://reactjs.org/">reactjs</a> / <a href="https://www.typescriptlang.org/">typescript</a></li>
</ul>


<p>部分 Demo：</p>

<ul>
<li>程式碼：<a href="https://github.com/sherdeadlock/demo/tree/master/spring-demo">https://github.com/sherdeadlock/demo/tree/master/spring-demo</a></li>
<li>影片：<a href="https://youtu.be/01mFXafiWX0">https://youtu.be/01mFXafiWX0</a></li>
</ul>


<h1>作品</h1>

<p>業餘時間開發小品。<a href="https://github.com/sherdeadlock/demo">demo</a></p>

<h3>1. 計算機</h3>

<p>相關技術：</p>

<ul>
<li>ReactJS/Redux</li>
<li>Material-UI</li>
</ul>


<p><img src="./subjects/calculator/tc_1.png" width="200" alt="image" />
<img src="./subjects/calculator/tc_2_setting.png" width="200" alt="image" />
<img src="./subjects/calculator/tc_3_dialog.png" width="200" alt="image" /></p>

<h3>2. 股票技術分析 web版</h3>

<p><a href="https://sherdeadlock.github.io/demo/demo_tachart">demo</a></p>

<p>相關技術：</p>

<ul>
<li>ReactJS</li>
<li>D3</li>
</ul>


<p><a href="https://sherdeadlock.github.io/demo/demo_tachart"><img src="./subjects/web_ta/web_ta_3.png" width="600" alt="image" /></a></p>

<h3>3. 股票技術分析 React-Native 版</h3>

<p>相關技術：</p>

<ul>
<li>ReactNative</li>
<li>D3</li>
</ul>


<p><img src="./subjects/app_ta/app_ta_1.png" width="200" alt="image" /></p>

<h3>4. front-end</h3>

<p>前端排版動畫練習</p>

<ul>
<li><a href="https://sherdeadlock.github.io/demo/clone/hyperspace-dist/">html5up hyperspace clone</a></li>
</ul>


<h1>專題論文</h1>

<h3>1. 學士專題</h3>

<p>使用 <a href="http://www.nvidia.com.tw/object/cuda-parallel-computing-platform-tw.html" title="CUDA">CUDA</a> 實作 <a href="https://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_algorithm" title="Aho-Corasick">Aho-Corasick</a>, <a href="http://webglimpse.net/pubs/TR94-17.pdf" title="Wu-Manber">Wu-Manber</a> 兩種字串搜尋演算法，並比較其優缺點。</p>

<ul>
<li><a href="https://drive.google.com/file/d/1d3Di5di_IeYziCQLQZXNXz6Er89vWW0k/view?usp=sharing">專題報告</a></li>
</ul>


<h3>2. 碩士論文</h3>

<p>以DVB為網際網路骨幹實作 (Implementation of IP over DVB as an Internet Backbone)</p>

<p>實作 Linux netdevice driver 控制 it950x(DVB裝置) 接收發送 IP 封包，可以執行 IP Layer 之上的應用，例如：TCP, UDP。</p>

<ul>
<li><a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwigwtOPlbrQAhXIlZQKHVNYBtMQFggbMAA&amp;url=http%3A%2F%2Fetd.lib.nsysu.edu.tw%2FETD-db%2FETD-search-c%2Fgetfile%3FURN%3Detd-0712113-131139%26filename%3Detd-0712113-131139.pdf&amp;usg=AFQjCNF8iCxOGkX5wC9AnRpeVhecg7Uj2Q&amp;sig2=AOsOHcL4XlhNJerXrYZ4DQ">論文</a></li>
<li><a href="https://github.com/deepking/it950x_driver">程式碼</a></li>
</ul>


<p><footer style="float: right"></p>

<div>
<sup>有任何合作機會，歡迎與我聯絡。</sup>
</div>


<div>
<sup>E-mail: t0963162429@gmail.com</sup>
</div>


<div>
<sup>手機: 0963162429</sup>
</div>


<div>
<sup>此文件用 Markdown 更新於 2017/12/24</sup>
</div>


<p></footer></p>

<!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108284625-2"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108284625-2');
</script>

</body>
</html>